
.maincontent {
  padding: 2rem;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  transition: all 0.4s ease-in;
}

.full{
  grid-template-columns: 2fr 0.01fr;
  transition: all 0.4s ease-in;
}

.maincontent-title {
  line-height: 1.2;
  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  & h5 {
    color: rgb(121, 121, 121);
  }
}
.maincontent-images {
  width: fit-content;
  padding: 0 9rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "img1  img2 img3"
    "img1 img4 img5";

  & img {
    height: 10rem;
    object-fit: fill;
    margin-bottom: 1rem;
    padding: 0.5rem;
    cursor: pointer;
  }
}
.maincontent-images__img2 {
  grid-area: img2;
}

.maincontent-images__img3 {
  grid-area: img3;
}

.maincontent-images__img4 {
  grid-area: img4;
}

.maincontent-images__img5 {
  grid-area: img5;
}

.maincontent-images__img1 {
  grid-area: img1;
  min-height: 20rem;
  align-self: center;
}

.maincontent-images__main {
  height: 9rem;
  display: flex;
  justify-content: center;
  width: 100%;
  & img {
    width: 73%;
    object-fit: fill;
    height: 9rem;
    cursor: pointer;
  }
}
.maincontent-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maincontent-hotseller__title {
  display: flex;
  justify-content: space-between;
  & h5 {
    font-weight: 500;
    font-size: 1.1rem;
  }
}
.maincontent-cartButton{
  height: fit-content;
  padding:0.2rem 1rem;
  background-color: #fde8ea;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}
.maincontent-subImages{
  display: flex;
  width: fit-content;
  & img{
    height: 11rem;
    object-fit: fill;
    margin: 1rem;
  }
}