@forward './variables';
@forward './mixins';
@forward './reset';
@use "../abstracts" as *;
.header {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
  margin-bottom: 0; }
  .header_logo {
    width: 100%;
    padding: 1rem 0;
    align-self: flex-start; }
  .header input {
    margin-top: -1rem;
    font-weight: normal;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 0.2rem 1.5rem; }

.header-items {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 100%; }
  .header-items li {
    font-size: 0.9rem;
    padding: 0.9rem 2.4rem;
    padding-bottom: 0.1rem; }

.shopping {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4.5fr; }

.shopping-right {
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background: linear-gradient(200deg, #ffffff 0%, #ffffff 60%, #f7dee4 100%);
  -webkit-box-shadow: -2px 1px 23px 8px rgba(0, 0, 0, 0.1); }

@use "../abstracts/" as *;
.subHeader {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem; }
  .subHeader div {
    padding: 0.2rem 10%;
    cursor: pointer; }

@use "../abstracts/" as *;
.filterBar {
  padding: 1rem; }
  .filterBar div {
    padding: 0.2rem 1rem;
    margin: 1rem 0; }
    .filterBar div h5 {
      margin-bottom: 0.5rem; }

.filterBar-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .filterBar-price div {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0.3rem; }
    .filterBar-price div div {
      width: max-content;
      margin-right: 0.1rem;
      font-size: 0.8rem;
      padding: 0.7rem 0.1rem;
      background-color: #fff4f9;
      border-radius: 10px; }
  .filterBar-price input {
    align-self: center;
    height: 0.2rem;
    background-color: white;
    width: 93%; }

.filterBar-apply {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .filterBar-apply h5 {
    font-size: 0.8rem; }
  .filterBar-apply button {
    height: fit-content;
    width: fit-content;
    background-color: #fc7b6b;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    color: black;
    padding: 0.4rem 1.3rem;
    align-self: flex-end; }

@use "../abstracts/" as *;
.shoppingMainContent {
  display: flex;
  flex-direction: column; }
  .shoppingMainContent h1 {
    padding: 0rem 3.5rem;
    font-size: 0.8rem;
    color: #a19f9f;
    margin-bottom: 0.1rem; }

.shoppingMainContent-container {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.item {
  margin: 0rem 1rem;
  margin-bottom: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }

.item-img {
  width: 100%;
  height: 10rem; }
  .item-img img {
    height: 90%; }

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%; }

.order {
  background-color: #f9e2ed;
  height: 100vh; }

.mainContentOrder {
  display: flex;
  width: 100vw;
  margin: 3rem 0; }

.ImageContainer {
  width: 210vw;
  background-color: black;
  margin-left: 3rem; }

.details {
  margin: 0 3rem;
  width: 65%;
  background-color: white;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 1.5rem;
  border-radius: 20px;
  height: 40rem; }
  .details button {
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 1.2rem; }

/*# sourceMappingURL=main.css.map */
